[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/apu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\x93\0\0\x1\xde\0\0\x1\xc4\0\0\0\x1c\0\0\x3\x91\0\0\x1\xdc\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc4\0\0\0\x1c\0\0\x3\x91\0\0\x1\xdc)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(942 914)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/apu/Videos/demo1.mp4, file:///home/apu/Videos/explanation.mp4, file:///home/apu/Videos/2024-08-04%2016-45-43.mkv, file:///home/apu/Videos/2024-07-26%2014-03-43.mp4, file:///home/apu/Videos/2024-07-26%2014-03-43.mkv, file:///home/apu/Videos/2024-07-26%2014-11-26.mkv
times=206617, 135150, 21483, 0, 45533, 0
