" Vim color file - hhorange
" Generated by http://bytefluent.com/vivify 2024-03-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "hhorange"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#9b8f78 guibg=#332412 guisp=#332412 gui=NONE ctermfg=144 ctermbg=58 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#332412 guibg=#cc9069 guisp=#cc9069 gui=underline ctermfg=58 ctermbg=173 cterm=underline
hi WildMenu guifg=#332412 guibg=#cc9069 guisp=#cc9069 gui=underline ctermfg=58 ctermbg=173 cterm=underline
hi SpecialComment guifg=#bb9466 guibg=#332412 guisp=#332412 gui=NONE ctermfg=137 ctermbg=58 cterm=NONE
hi Typedef guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi Title guifg=#9b8f78 guibg=#553614 guisp=#553614 gui=underline ctermfg=144 ctermbg=58 cterm=underline
hi Folded guifg=#756664 guibg=#332412 guisp=#332412 gui=NONE ctermfg=243 ctermbg=58 cterm=NONE
hi PreCondit guifg=#775a55 guibg=#332412 guisp=#332412 gui=NONE ctermfg=95 ctermbg=58 cterm=NONE
hi Include guifg=#775a55 guibg=#332412 guisp=#332412 gui=NONE ctermfg=95 ctermbg=58 cterm=NONE
hi StatusLineNC guifg=#3c2e2c guibg=#1c1200 guisp=#1c1200 gui=underline ctermfg=237 ctermbg=58 cterm=underline
hi NonText guifg=#2c2210 guibg=#2c2210 guisp=#2c2210 gui=underline ctermfg=236 ctermbg=236 cterm=underline
hi DiffText guifg=#332412 guibg=#ffa799 guisp=#ffa799 gui=underline ctermfg=58 ctermbg=210 cterm=underline
hi ErrorMsg guifg=#332412 guibg=#dd66bb guisp=#dd66bb gui=underline ctermfg=58 ctermbg=169 cterm=underline
hi Ignore guifg=#332412 guibg=#332412 guisp=#332412 gui=NONE ctermfg=58 ctermbg=58 cterm=NONE
hi Debug guifg=#bb9466 guibg=#332412 guisp=#332412 gui=NONE ctermfg=137 ctermbg=58 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#1c1200 guisp=#1c1200 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi Identifier guifg=#be7569 guibg=#332412 guisp=#332412 gui=NONE ctermfg=131 ctermbg=58 cterm=NONE
hi SpecialChar guifg=#bb9466 guibg=#332412 guisp=#332412 gui=NONE ctermfg=137 ctermbg=58 cterm=NONE
hi Conditional guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi StorageClass guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi Todo guifg=#332412 guibg=#cc668b guisp=#cc668b gui=underline ctermfg=58 ctermbg=168 cterm=underline
hi Special guifg=#bb9466 guibg=#332412 guisp=#332412 gui=NONE ctermfg=137 ctermbg=58 cterm=NONE
hi LineNr guifg=#756664 guibg=#1c1200 guisp=#1c1200 gui=underline ctermfg=243 ctermbg=58 cterm=underline
hi StatusLine guifg=#9b8f78 guibg=#1c1200 guisp=#1c1200 gui=underline ctermfg=144 ctermbg=58 cterm=underline
hi Label guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi PMenuSel guifg=#9b8f78 guibg=#1c1200 guisp=#1c1200 gui=NONE ctermfg=144 ctermbg=58 cterm=NONE
hi Search guifg=#332412 guibg=#994113 guisp=#994113 gui=underline ctermfg=58 ctermbg=88 cterm=underline
hi Delimiter guifg=#bb9466 guibg=#332412 guisp=#332412 gui=NONE ctermfg=137 ctermbg=58 cterm=NONE
hi Statement guifg=#aa668f guibg=#332412 guisp=#332412 gui=NONE ctermfg=132 ctermbg=58 cterm=NONE
hi Comment guifg=#887900 guibg=#332412 guisp=#332412 gui=NONE ctermfg=100 ctermbg=58 cterm=NONE
hi Character guifg=#885222 guibg=#332412 guisp=#332412 gui=NONE ctermfg=94 ctermbg=58 cterm=NONE
hi Number guifg=#885222 guibg=#332412 guisp=#332412 gui=NONE ctermfg=94 ctermbg=58 cterm=NONE
hi Boolean guifg=#aa668f guibg=#332412 guisp=#332412 gui=NONE ctermfg=132 ctermbg=58 cterm=NONE
hi Operator guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi Question guifg=#332412 guibg=#983235 guisp=#983235 gui=underline ctermfg=58 ctermbg=131 cterm=underline
hi WarningMsg guifg=#332412 guibg=#cc668b guisp=#cc668b gui=underline ctermfg=58 ctermbg=168 cterm=underline
hi DiffDelete guifg=#332412 guibg=#aa7922 guisp=#aa7922 gui=NONE ctermfg=58 ctermbg=130 cterm=NONE
hi ModeMsg guifg=#332412 guibg=#997433 guisp=#997433 gui=underline ctermfg=58 ctermbg=137 cterm=underline
hi Define guifg=#775a55 guibg=#332412 guisp=#332412 gui=NONE ctermfg=95 ctermbg=58 cterm=NONE
hi Function guifg=#be7569 guibg=#332412 guisp=#332412 gui=NONE ctermfg=131 ctermbg=58 cterm=NONE
hi FoldColumn guifg=#756664 guibg=#332412 guisp=#332412 gui=NONE ctermfg=243 ctermbg=58 cterm=NONE
hi PreProc guifg=#775a55 guibg=#332412 guisp=#332412 gui=NONE ctermfg=95 ctermbg=58 cterm=NONE
hi Visual guifg=#332412 guibg=#886b46 guisp=#886b46 gui=underline ctermfg=58 ctermbg=101 cterm=underline
hi MoreMsg guifg=#332412 guibg=#983235 guisp=#983235 gui=underline ctermfg=58 ctermbg=131 cterm=underline
hi VertSplit guifg=#332412 guibg=#1c1200 guisp=#1c1200 gui=underline ctermfg=58 ctermbg=58 cterm=underline
hi Exception guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi Keyword guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi Type guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi DiffChange guifg=#332412 guibg=#aa6155 guisp=#aa6155 gui=underline ctermfg=58 ctermbg=131 cterm=underline
hi Cursor guifg=#332412 guibg=#cc9069 guisp=#cc9069 gui=underline ctermfg=58 ctermbg=173 cterm=underline
hi Error guifg=#9b8f78 guibg=#413399 guisp=#413399 gui=underline ctermfg=144 ctermbg=61 cterm=underline
hi PMenu guifg=#3c2e2c guibg=#1c1200 guisp=#1c1200 gui=NONE ctermfg=237 ctermbg=58 cterm=NONE
hi SpecialKey guifg=#becc66 guibg=#332412 guisp=#332412 gui=NONE ctermfg=185 ctermbg=58 cterm=NONE
hi Constant guifg=#885222 guibg=#332412 guisp=#332412 gui=NONE ctermfg=94 ctermbg=58 cterm=NONE
hi Tag guifg=#bb9466 guibg=#332412 guisp=#332412 gui=NONE ctermfg=137 ctermbg=58 cterm=NONE
hi String guifg=#885222 guibg=#332412 guisp=#332412 gui=NONE ctermfg=94 ctermbg=58 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#756664 guisp=#756664 gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
hi Repeat guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi Directory guifg=#774b44 guibg=#332412 guisp=#332412 gui=NONE ctermfg=95 ctermbg=58 cterm=NONE
hi Structure guifg=#bb7b22 guibg=#332412 guisp=#332412 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi Macro guifg=#775a55 guibg=#332412 guisp=#332412 gui=NONE ctermfg=95 ctermbg=58 cterm=NONE
hi Underlined guifg=#66996d guibg=#332412 guisp=#332412 gui=underline ctermfg=65 ctermbg=58 cterm=underline
hi DiffAdd guifg=#332412 guibg=#cc2270 guisp=#cc2270 gui=underline ctermfg=58 ctermbg=161 cterm=underline
hi cursorim guifg=#9b8f78 guibg=#887900 guisp=#887900 gui=underline ctermfg=144 ctermbg=100 cterm=underline
hi htmlitalic guifg=#332412 guibg=#cc8a44 guisp=#cc8a44 gui=underline ctermfg=58 ctermbg=179 cterm=underline
hi htmlboldunderlineitalic guifg=#aa3355 guibg=#332412 guisp=#332412 gui=underline ctermfg=132 ctermbg=58 cterm=underline
hi htmlbolditalic guifg=#332412 guibg=#aa3355 guisp=#aa3355 gui=underline ctermfg=58 ctermbg=132 cterm=underline
hi htmlunderlineitalic guifg=#cc8a44 guibg=#332412 guisp=#332412 gui=underline ctermfg=179 ctermbg=58 cterm=underline
hi htmlbold guifg=#332412 guibg=#aa668f guisp=#aa668f gui=underline ctermfg=58 ctermbg=132 cterm=underline
hi htmlboldunderline guifg=#aa668f guibg=#332412 guisp=#332412 gui=underline ctermfg=132 ctermbg=58 cterm=underline
hi htmlunderline guifg=#9b8f78 guibg=#332412 guisp=#332412 gui=underline ctermfg=144 ctermbg=58 cterm=underline
hi htmllink guifg=#aaa366 guibg=#332412 guisp=#332412 gui=underline ctermfg=143 ctermbg=58 cterm=underline
