[MainWindow]
DP-1 Height 1280x1024=960
DP-1 Width 1280x1024=621
DP-1 XPosition 1280x1024=647
DP-1 YPosition 1280x1024=30
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAALUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
VGA-1 HDMI-1 Height 1024x768=724
VGA-1 HDMI-1 Width 1024x768=1020
VGA-1 HDMI-1 XPosition 1024x768=2
VGA-1 HDMI-1 YPosition 1024x768=20
VGA-1 Height 1024x768=768
VGA-1 Width 1024x768=1024
VGA-1 XPosition 1024x768=0
VGA-1 YPosition 1024x768=0
