file:///home/apu/Desktop/poop.css {"mtime":1725652286367,"ctime":1725652286367,"size":0,"etag":"3d13bl7j10","orphaned":false,"typeId":""}
:root {
    --primary: #000000;
    --secondary: #F41F4E;
    --3ary: #D67BA8;
    --4ary: #CCD6EB;
    --5ary: #FFC2C6;
    --border1: #7f2982;
    --margin1: 4vh; 
    --margin2: 2vh;
    --margin3: 1vh; 
    --margin4: 8vh;
  }
  
  * {
    font-family: 'Poppins' , sans-serif;
    color: var(--5ary); 
  }
  
  body {
    background-color: var(--primary);
  }
  
  
  
  .base {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%; 
    height: 330vh;
    background-color: var(--primary);
  }
  
  .container-navbar {
    margin-top: 0;
    width: 100vw;
    height: 15vh;
    background-color: var(--secondary); 
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border1);
    border-top: 1px solid var(--border1);
    font-size: 3vh;
    font-weight: 500;
  }
  
  .navbar {
    display: flex; 
    justify-content: flex-end; 
  }
  
  .navbar-name {
    width: 12vw;
    padding-left: 5vw;
  }
  
  .navbar-space {
    width: 40vw;
  }
  
  .navbar ul {
    list-style-type: none;
    display: flex;
  }
  
  .navbar a {
    text-decoration: none; 
  }
  
  .navbar li {
    margin: 0 2vw;
  }
  
  .container-holder {
    width: 80vw;
    height: 55vh; 
    background-color: var(--secondary);
    margin-top: var(--margin1);
    display: flex;
    flex-direction: row; 
    border-radius: 10px; 
    
  }
  
  
  .container-holder h1, h2, h3 {
    color: var(--5ary);
  }
  
  
  .container-holder h1 {
    margin-left: 2vw;  
    font-size: 5vh;
  }
  
  .container-holder h2 {
    margin-left: 8vw;  
    font-size: 3vh;
  }
  
  
  .holder-photo {
    background-color: var(--primary);
    flex: 6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .holder-photo img {
    flex: 1;
    max-width: 350px;
    border-radius: 60%;	
  } 
  
  .holder-info {
    flex: 7;
    padding: 4vw;
    overflow: hidden;
    border: 2.3px solid var(--border1);
    border-radius: 10px;
  } 
  
  .container-credentials { 
    display: flex;
    width: 80vw; 
    align-items: center;
    justify-content: center; 
    margin-top: var(--margin4);
    margin-bottom: var(--margin4);
  }
  
  .container-credentials h1 {
    color: var(--5ary);
    padding-right: 4vw;
    font-size: 7vh;
  }
  
  
  .container-credentials ul {
    list-style: none; 
    padding-left: 3vw;
  }
  
  .container-credentials li {
    list-style: none; 
    font-size: 2.5vh;
    margin-bottom: 1vh;
  }
  
  
  
  .container-about {
    width: 80%;
    height: 70vh;
    border-radius: 10px; 
    padding: 4vh;
    display: flex;
  }
  
  .about-text{
    background-color: var(--secondary);
    flex: 4; 
    text-align: justify;
    border-radius: 5px; 
    padding: 2vw;
    border: 2.3px solid var(--border1);
    border-radius: 10px;
  }
  
  .about-text h2 {
     padding-left: var(--margin3);
     font-size: 4vh;
  }
  
  .about-text p {
     color: var(--5ary);
     font-size: 2.3vh;
  }
  
  .about-text-info {
    padding: 0px var(--margin2);
  }
  
  .about-photo {
    flex: 3; 
  }
  
  
  .container-services { 
    display: flex;
    width: 80vw; 
    align-items: center;
    justify-content: center; 
    margin-top: 0;
    margin-bottom: var(--margin4);
    margin-top: var(--margin4);
  }
  
  .container-services h1 {
    color: var(--5ary);
    padding-left: 20vw;
    font-size: 3.4em;
    padding-bottom: 5vw;
  }
  
  
  .container-services ul {
    list-style: none; 
    padding-left: 20vw;
  }
  
  .container-services li {
    list-style: none; 
    font-size: 1.4em;
    margin-bottom: 2.5em;
  }
  
  .contactme {
    width: 40%;
    height: 70vh; 
    background: linear-gradient(to bottom, var(--secondary), var(--5ary));
     
    border: 2.3px solid var(--border1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3em;
    box-sizing: border-box; 
  }
  
  .contactme p {
  }
  
  .contactme-form{
    width: 70%; 
    height: 80%;
    padding: 0em 1em;
    display: flex;
    flex-direction: column;
  }
  
  .contactme-form p {
    padding-left: 0.8em;
  }
  
  .contactme-form input, textarea{
    width: 90%;
    border-radius: 5px;
    margin: 0 auto;
  }
  
  .contactme-form input{
    height: 3em;
  }
  
  .contactme-form textarea{
    height: 10em;
    text-align: left; 
    vertical-align: top;  
  }
  
  .container-contact-button3 {
    display: flex;
    margin-top: 3em;
  }
  
  .contactme-form button {
    width: 33%; 
    height: 3.4em;
    margin: 0 auto; 
    border: none; 
    border-radius: 5px; 
    font-size: 0.8em; 
    cursor: pointer;
    padding: 0.5em; 
    box-sizing: border-box;
    margin-top: 3em;
    
  }
  
  .footer {
    width: 100%;
    height: 15vh;
    background-color: var(--secondary); 
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border1);
    border-top: 1px solid var(--border1);
  }
  
  .footer-space {
    width: 73%
  }
  
  
  @media (max-width: 350px) {
      body {
          font-size: 14px;
      }
  
      .container-navbar {
          height: 10vh;
          font-size: 2.2vh;
      }
      
      .container-holder {
          width: 90vw;
          height: 50vh;
      } 
  
      .holder-info h1 { 
          font-size: 4vw;
      }
  
      .holder-info h2 { 
          font-size: 3.5vw;
          padding-left: 2vw;
      }
  
      .container-credentials {
          margin-bottom: 7vh;
      }
  
      .container-credentials h1 {
          font-size: 3.5vh;
      } 
  
      .container-credentials li {
          font-size: 2vh;	
          margin-bottom: 1.5vh;
      }
      
      .container-about {
          width: 90%;
          height: 50vh;
          flex-direction: column;
      } 
  
      .about-text {
          padding: 1vw;
          flex: 5;
      }
  
      .about-text h2 {
          font-size: 3vh;
      }
      
      .about-text p {
          font-size: 1.8vh;
      }
  
      .container-services h1 {
          font-size: 5vh;
          padding-left: 12vw;
      } 
  
      .container-services li {
          font-size: 2vh;
      }
  
      .contactme { 
          width: 90%;
          height: 95vh;
          margin-bottom: 10vh;
      }
  
      .contactme h3 { 
          margin-bottom: 0;
          padding-bottom: 0;
      } 
  
      .contactme p { 
          font-size: 3vh;
          font-weight: 600;
      }
      
      .contactme input {
          height: 3vh;
      }
  
  
      .contactme-form button { 
          height: 10vh;
          width: 10vw;
          font-size: 2.5vh;
          font-weight: 800;
          margin-top: 4vh;
          
      }
  
  
  }
  
  
  @media (min-width: 351px) {
      body {
          font-size: 14px;
      }
  
      .container-navbar {
          height: 6vh;
          font-size: 1.4vh;
          margin-bottom: var(--margin2);
      }
      
      .container-holder {
          width: 90vw;
          height: 35vh;
      } 
  
      .holder-info h1 { 
          font-size: 4vw;
      }
  
      .holder-info h2 { 
          font-size: 3.5vw;
          padding-left: 2vw;
      }
  
      .container-credentials {
          margin-bottom: 4vh;
      }
  
      .container-credentials h1 {
          font-size: 2.7vh;
      } 
  
      .container-credentials li {
          font-size: 1.3vh;	
          margin-bottom: 1.5vh;
      }
      
      .container-about {
          width: 90%;
          height: 50vh;
          flex-direction: column;
      } 
  
      .about-text {
          padding: 1vw;
          flex: 5;
      }
  
      .about-text h2 {
          font-size: 3vh;
      }
      
      .about-text p {
          font-size: 1.8vh;
      }
  
      .container-services h1 {
          font-size: 4vh;
          padding-left: 12vw;
      } 
  
      .container-services li {
          font-size: 1.4vh;
      }
  
      .contactme { 
          width: 90%;
          height: 53vh;
          margin-bottom: 7vh;
      }
  
      .contactme p { 
          font-size: 2vh;
          font-weight: 600;
      }
      
      .contactme input {
          height: 2vh;
      }
  
      .contactme textarea {
          height: 6vh;
      }
  
  
      .contactme-form button { 
          height: 4vh;
          width: 35vw;
          font-size: 1.7vh;
          font-weight: 800;
          margin-top: 4vh;
      }
      .footer {
          height: 8vh;
      } 
      .footer-space {
          width: 50%;
      } 
      .footer-trademark {
          font-size: 1.3vh;
      } 
  
  }
  
  
   @media (min-width: 800px) {
      body {
          font-size: 20px;
      }
  
      .container-navbar {
          height: 6vh;
          font-size: 1.8vh;
      }
      
      .container-holder {
          width: 90vw;
          height: 45vh;
      } 
  
      .holder-info h1 { 
          font-size: 3.5vw;
      }
  
      .holder-info h2 { 
          font-size: 3vw;
          padding-left: 2vw;
      }
  
      .container-credentials {
          margin-bottom: 4vh;
      }
  
      .container-credentials h1 {
          font-size: 3.5vh;
      } 
  
      .container-credentials li {
          font-size: 1.6vh;	
          margin-bottom: 1.5vh;
      }
      
      .container-about {
          width: 90%;
          height: 50vh;
          flex-direction: column;
      } 
  
      .about-text {
          padding: 1vw;
          flex: 5;
      }
  
      .about-text h2 {
          font-size: 3vh;
      }
      
      .about-text p {
          font-size: 1.8vh;
      }
  
      .container-services h1 {
          font-size: 6vh;
          padding-left: 12vw;
      } 
  
      .container-services li {
          font-size: 2vh;
      }
  
      .contactme { 
          width: 90%;
          height: 53vh;
          margin-bottom: 7vh;
      }
  
      .contactme p { 
          font-size: 2vh;
          font-weight: 600;
      }
      
      .contactme input {
          height: 2vh;
      }
  
      .contactme textarea {
          height: 6vh;
      }
  
  
      .contactme-form button { 
          height: 4vh;
          width: 35vw;
          font-size: 1.7vh;
          font-weight: 800;
          margin-top: 4vh;
      }
      .footer {
          height: 8vh;
      } 
      .footer-space {
          width: 55%;
      } 
      .footer-trademark {
          font-size: 1.6vh;
      } 
  
  }
  
  
  @media (min-width: 1000px) {
      body {
          font-size: 24px;
      }
  
      .container-navbar {
          height: 8vh;
          font-size: 2.8vh;
      }
      
      .container-holder {
          width: 90vw;
          height: 45vh;
      } 
  
      .holder-info h1 { 
          font-size: 2.9vw;
      }
  
      .holder-info h2 { 
          font-size: 1.8vw;
          padding-left: 2vw;
      }
  
      .container-credentials {
          margin-bottom: 4vh;
      }
  
      .container-credentials h1 {
          font-size: 5vh;
      } 
  
      .container-credentials li {
          font-size: 2.2vh;	
          margin-bottom: 1.5vh;
      }
      
      .container-about {
          width: 90%;
          height: 50vh;
          flex-direction: column;
      } 
  
      .about-text {
          padding: 1vw;
          flex: 5;
      }
  
      .about-text h2 {
          font-size: 4vh;
      }
      
      .about-text p {
          font-size: 2.5vh;
      }
  
      .container-services h1 {
          font-size: 6.5vh;
          padding-left: 12vw;
      } 
  
      .container-services li {
          font-size: 3.3vh;
      }
  
      .contactme { 
          width: 75%;
          height: 75vh;
          margin-bottom: 7vh;
      }
  
      .contactme p { 
          font-size: 2.9vh;
          font-weight: 600;
      }
      
      .contactme input {
          height: 2.5vh;
      }
  
      .contactme textarea {
          height: 6vh;
      }
  
  
      .contactme-form button { 
          height: 4vh;
          width: 35vw;
          font-size: 1.7vh;
          font-weight: 800;
          margin-top: 4vh;
      }
      .footer {
          height: 8vh;
      } 
      .footer-space {
          width: 75%;
      } 
      .footer-trademark {
          font-size: 1.6vh;
      } 
  
  }
  
  
  @media (min-width: 1600px) {
  
       body {
          font-size: 24px;
      }
  
      .base {
          height: 360vh;
      }
  
      .container-navbar {
          height: 8vh;
          font-size: 2.8vh;
      }
      
      .container-holder {
          width: 70vw;
          height: 50vh;
      } 
  
      .holder-info h1 { 
          font-size: 2vw;
      }
  
      .holder-info h2 { 
          font-size: 1.3vw;
          padding-left: 0.8vw;
      }
  
      .container-credentials {
          margin-bottom: 4vh;
      }
  
      .container-credentials h1 {
          font-size: 8vh;
      } 
  
      .container-credentials li {
          font-size: 2.6vh;	
          margin-bottom: 1.5vh;
      }
      
      .container-about {
          width: 62%;
          height: 80vh;
          flex-direction: row;
      } 
  
      .about-text {
          padding: 1vw;
          flex: 5;
      }
  
      .about-text h2 {
          font-size: 4vh;
      }
      
      .about-text p {
          font-size: 2.5vh;
      }
  
      .container-services h1 {
          font-size: 7vh;
          padding-left: 12vw;
      } 
  
      .container-services li {
          font-size: 3.2vh;
      }
  
      .contactme { 
          width: 30%;
          height: 75vh;
          margin-bottom: 7vh;
      }
  
      .contactme p { 
          font-size: 2.9vh;
          font-weight: 600;
      }
      
      .contactme input {
          height: 2.5vh;
      }
  
      .contactme textarea {
          height: 6vh;
      }
  
  
      .contactme-form button { 
          height: 4vh;
          width: 35vw;
          font-size: 1.7vh;
          font-weight: 800;
          margin-top: 4vh;
      }
      .footer {
          height: 8vh;
      } 
      .footer-space {
          width: 75%;
      } 
      .footer-trademark {
          font-size: 1.6vh;
      } 
  
  }
  
  
  
  