updateInfoAdded=true

[ark.upd]
ctime=1710789710
done=add-hamburgermenu-to-toolbar
mtime=1707909544

[breath2tobreath.upd]
ctime=1710787788
done=Breath2ToBreath
mtime=1697808007

[breezehighcontrasttobreezedark.upd]
ctime=1710789711
done=BreezeHighContrastToBreezeDark
mtime=1709867670

[breezetobreezeclassic.upd]
ctime=1710789711
done=BreezeToBreezeClassic
mtime=1709867670

[breezetobreezelight.upd]
ctime=1710789711
done=BreezeToBreezeLight
mtime=1709867670

[delete_cursor_old_default_size.upd]
ctime=1710789715
done=DeleteCursorOldDefaultSize
mtime=1709868040

[disable_kmix.upd]
ctime=1710789720
done=PlasmaVolume_DisableKMixAutostart
mtime=1709868899

[dolphin_detailsmodesettings.upd]
ctime=1710789712
done=rename-leading-padding,move-content-display
mtime=1707902946

[filepicker.upd]
ctime=1710789710
done=filepicker-remove-old-previews-entry
mtime=1706981421

[fonts_akregator.upd]
ctime=1710789715
done=Plasma_Fonts_Akregator
mtime=1709868003

[fonts_global.upd]
ctime=1710789715
done=Fonts_Global
mtime=1709868003

[fonts_global_toolbar.upd]
ctime=1710789715
done=Fonts_Global_Toolbar
mtime=1709868003

[fonts_kate.upd]
ctime=1710789715
done=Plasma_Fonts_Kate
mtime=1709868003

[gtkconfig.upd]
ctime=1717359695
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1716669931

[gwenview.upd]
ctime=1710789714
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1710789715
done=IconsRemoveEffects
mtime=1709868040

[katesession_migration.upd]
ctime=1710789714
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[kcalcrc.upd]
ctime=1721761761
mtime=1719943139

[kcm_rename_plasma_desktop.upd]
ctime=1710789720
done=5.24PlasmaDesktopKCMRename
mtime=1709868708

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1710789720
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709868708

[kcminputrc_repeat.upd]
ctime=1710789720
done=kcminputrc_migrate_key_repeat
mtime=1709868708

[konsole.upd]
ctime=1710789716
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1707910121

[krunnerglobalshortcuts2.upd]
ctime=1710789715
done=5.22KRunnerGlobalShortcuts
mtime=1709868040

[krunnerhistory.upd]
ctime=1710789715
done=5.21KRunnerHistory
mtime=1709868040

[kscreenlocker.upd]
ctime=1710789715
done=0.1-autolock
mtime=1709867603

[ksmserver_update_loginMode_value.upd]
ctime=1710789720
done=ksmserver_update_loginMode_value_default_enum
mtime=1709868708

[kwin.upd]
ctime=1721761763
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1719806570

[kwinrules.upd]
ctime=1710789715
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709867714

[kxkb.upd]
ctime=1710789720
done=remove-empty-lists,add-back-resetoptions
mtime=1709868708

[kxkb_variants.upd]
ctime=1710789720
done=split-variants
mtime=1709868708

[migrate-calendar-to-plugin-id.upd]
ctime=1721761770
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1720968165

[okular.upd]
ctime=1710789719
done=annotation-toolbar,builtin-annotations
mtime=1707905975

[plasma6.0-remove-dpi-settings.upd]
ctime=1721761770
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1720968165

[plasma6.0-remove-old-shortcuts.upd]
ctime=1721761770
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1720968165

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1710789715
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709868040

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1721761770
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1720968165

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1721761770
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1720968165

[spectacle.upd]
ctime=1721761771
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1719938210

[spectacle_clipboard.upd]
ctime=1710789720
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1710789720
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1710789720
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1710789720
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1710789715
done=StyleWidgetStyleDefaultBreeze
mtime=1709868040
