" Vim color file - hhpink
" Generated by http://bytefluent.com/vivify 2024-03-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "hhpink"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#bb7899 guibg=#40202a guisp=#40202a gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#40202a guibg=#cc7990 guisp=#cc7990 gui=underline ctermfg=238 ctermbg=175 cterm=underline
hi WildMenu guifg=#40202a guibg=#cc7990 guisp=#cc7990 gui=underline ctermfg=238 ctermbg=175 cterm=underline
hi SpecialComment guifg=#bb6b66 guibg=#40202a guisp=#40202a gui=NONE ctermfg=131 ctermbg=238 cterm=NONE
hi Typedef guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Title guifg=#bb7899 guibg=#653040 guisp=#653040 gui=underline ctermfg=132 ctermbg=52 cterm=underline
hi Folded guifg=#855060 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi PreCondit guifg=#775561 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi Include guifg=#775561 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi StatusLineNC guifg=#3c2c31 guibg=#200510 guisp=#200510 gui=underline ctermfg=237 ctermbg=52 cterm=underline
hi NonText guifg=#3c2530 guibg=NONE guisp=NONE gui=underline ctermfg=237 ctermbg=NONE cterm=underline
hi DiffText guifg=#40202a guibg=#ff99bc guisp=#ff99bc gui=underline ctermfg=238 ctermbg=211 cterm=underline
hi ErrorMsg guifg=#40202a guibg=#c666dd guisp=#c666dd gui=underline ctermfg=238 ctermbg=134 cterm=underline
hi Ignore guifg=#40202a guibg=#40202a guisp=#40202a gui=NONE ctermfg=238 ctermbg=238 cterm=NONE
hi Debug guifg=#bb6b66 guibg=#40202a guisp=#40202a gui=NONE ctermfg=131 ctermbg=238 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#200510 guisp=#200510 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#be6986 guibg=#40202a guisp=#40202a gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
hi SpecialChar guifg=#bb6b66 guibg=#40202a guisp=#40202a gui=NONE ctermfg=131 ctermbg=238 cterm=NONE
hi Conditional guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi StorageClass guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Todo guifg=#40202a guibg=#cc568c guisp=#cc568c gui=underline ctermfg=238 ctermbg=168 cterm=underline
hi Special guifg=#bb6b66 guibg=#40202a guisp=#40202a gui=NONE ctermfg=131 ctermbg=238 cterm=NONE
hi LineNr guifg=#855060 guibg=#200510 guisp=#200510 gui=underline ctermfg=95 ctermbg=52 cterm=underline
hi StatusLine guifg=#bb7899 guibg=#200510 guisp=#200510 gui=underline ctermfg=132 ctermbg=52 cterm=underline
hi Label guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi PMenuSel guifg=#bb7899 guibg=#200510 guisp=#200510 gui=NONE ctermfg=132 ctermbg=52 cterm=NONE
hi Search guifg=#40202a guibg=#993356 guisp=#993356 gui=underline ctermfg=238 ctermbg=132 cterm=underline
hi Delimiter guifg=#bb6b66 guibg=#40202a guisp=#40202a gui=NONE ctermfg=131 ctermbg=238 cterm=NONE
hi Statement guifg=#a466aa guibg=#40202a guisp=#40202a gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi Comment guifg=#884830 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi Character guifg=#882223 guibg=#40202a guisp=#40202a gui=NONE ctermfg=88 ctermbg=238 cterm=NONE
hi Number guifg=#882223 guibg=#40202a guisp=#40202a gui=NONE ctermfg=88 ctermbg=238 cterm=NONE
hi Boolean guifg=#a466aa guibg=#40202a guisp=#40202a gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi Operator guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Question guifg=#40202a guibg=#983266 guisp=#983266 gui=underline ctermfg=238 ctermbg=132 cterm=underline
hi WarningMsg guifg=#40202a guibg=#cc66bc guisp=#cc66bc gui=underline ctermfg=238 ctermbg=170 cterm=underline
hi DiffDelete guifg=#40202a guibg=#aa3822 guisp=#aa3822 gui=NONE ctermfg=238 ctermbg=124 cterm=NONE
hi ModeMsg guifg=#40202a guibg=#994333 guisp=#994333 gui=underline ctermfg=238 ctermbg=131 cterm=underline
hi Define guifg=#775561 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi Function guifg=#be6986 guibg=#40202a guisp=#40202a gui=NONE ctermfg=132 ctermbg=238 cterm=NONE
hi FoldColumn guifg=#855060 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi PreProc guifg=#775561 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi Visual guifg=#40202a guibg=#885672 guisp=#885672 gui=underline ctermfg=238 ctermbg=96 cterm=underline
hi MoreMsg guifg=#40202a guibg=#983266 guisp=#983266 gui=underline ctermfg=238 ctermbg=132 cterm=underline
hi VertSplit guifg=#40202a guibg=#200510 guisp=#200510 gui=underline ctermfg=238 ctermbg=52 cterm=underline
hi Exception guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Keyword guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Type guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi DiffChange guifg=#40202a guibg=#aa5572 guisp=#aa5572 gui=underline ctermfg=238 ctermbg=132 cterm=underline
hi Cursor guifg=#40202a guibg=#cc7990 guisp=#cc7990 gui=underline ctermfg=238 ctermbg=175 cterm=underline
hi Error guifg=#bb7899 guibg=#335699 guisp=#335699 gui=underline ctermfg=132 ctermbg=67 cterm=underline
hi PMenu guifg=#3c2c31 guibg=#200510 guisp=#200510 gui=NONE ctermfg=237 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#cca966 guibg=#40202a guisp=#40202a gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi Constant guifg=#882223 guibg=#40202a guisp=#40202a gui=NONE ctermfg=88 ctermbg=238 cterm=NONE
hi Tag guifg=#bb6b66 guibg=#40202a guisp=#40202a gui=NONE ctermfg=131 ctermbg=238 cterm=NONE
hi String guifg=#882223 guibg=#40202a guisp=#40202a gui=NONE ctermfg=88 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#855060 guisp=#855060 gui=NONE ctermfg=NONE ctermbg=95 cterm=NONE
hi Repeat guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Directory guifg=#774455 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi Structure guifg=#aa3222 guibg=#40202a guisp=#40202a gui=NONE ctermfg=124 ctermbg=238 cterm=NONE
hi Macro guifg=#775561 guibg=#40202a guisp=#40202a gui=NONE ctermfg=95 ctermbg=238 cterm=NONE
hi Underlined guifg=#779966 guibg=#40202a guisp=#40202a gui=underline ctermfg=65 ctermbg=238 cterm=underline
hi DiffAdd guifg=#40202a guibg=#cc22c2 guisp=#cc22c2 gui=underline ctermfg=238 ctermbg=164 cterm=underline
hi cursorim guifg=#bb7899 guibg=#884830 guisp=#884830 gui=underline ctermfg=132 ctermbg=95 cterm=underline
hi htmlitalic guifg=#40202a guibg=#cc4944 guisp=#cc4944 gui=underline ctermfg=238 ctermbg=167 cterm=underline
hi htmlboldunderlineitalic guifg=#aa338e guibg=#40202a guisp=#40202a gui=underline ctermfg=133 ctermbg=238 cterm=underline
hi htmlbolditalic guifg=#40202a guibg=#aa338e guisp=#aa338e gui=underline ctermfg=238 ctermbg=133 cterm=underline
hi htmlunderlineitalic guifg=#cc4944 guibg=#40202a guisp=#40202a gui=underline ctermfg=167 ctermbg=238 cterm=underline
hi htmlbold guifg=#40202a guibg=#a466aa guisp=#a466aa gui=underline ctermfg=238 ctermbg=133 cterm=underline
hi htmlboldunderline guifg=#a466aa guibg=#40202a guisp=#40202a gui=underline ctermfg=133 ctermbg=238 cterm=underline
hi htmlunderline guifg=#bb7899 guibg=#40202a guisp=#40202a gui=underline ctermfg=132 ctermbg=238 cterm=underline
hi htmllink guifg=#aa8266 guibg=#40202a guisp=#40202a gui=underline ctermfg=137 ctermbg=238 cterm=underline
